{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 122,
      "versionNonce": 1798384878,
      "isDeleted": false,
      "id": "r7z_sXRJrMuh3ODQgajyg",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452,
      "y": 377,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 689,
      "height": 520,
      "seed": 916224882,
      "groupIds": [
        "189kS-1P9vq6EIlvZyU8m"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1672873637827,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 2104942834,
      "isDeleted": false,
      "id": "u06Gcv67oChHpXopFYCVO",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694,
      "y": 345,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204,
      "height": 26,
      "seed": 1487988590,
      "groupIds": [
        "189kS-1P9vq6EIlvZyU8m"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1672873637828,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pantalla principal \"/\"",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pantalla principal \"/\""
    },
    {
      "type": "rectangle",
      "version": 60,
      "versionNonce": 1654218542,
      "isDeleted": false,
      "id": "uW0ITLMggvBKFXK3NRUOC",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466,
      "y": 390,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 661,
      "height": 65,
      "seed": 1424906994,
      "groupIds": [
        "189kS-1P9vq6EIlvZyU8m"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1672873637828,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 53,
      "versionNonce": 898757298,
      "isDeleted": false,
      "id": "I27pO5ofBMe04JI5Aaz8x",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481,
      "y": 401,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 40,
      "seed": 1609149746,
      "groupIds": [
        "189kS-1P9vq6EIlvZyU8m"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1672873637828,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 68,
      "versionNonce": 448874862,
      "isDeleted": false,
      "id": "q8tN9EN8oT5jY47GH4Odx",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699,
      "y": 405,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 230.99999999999994,
      "height": 34,
      "seed": 1509068914,
      "groupIds": [
        "189kS-1P9vq6EIlvZyU8m"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1672873637828,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1675938930,
      "isDeleted": false,
      "id": "YXU7zqEDru_APXsjaXOqx",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498,
      "y": 413,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 26,
      "seed": 412254830,
      "groupIds": [
        "189kS-1P9vq6EIlvZyU8m"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1672873637828,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Logo TEC",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logo TEC"
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 1391586222,
      "isDeleted": false,
      "id": "9cdi2sbr9-Fy6ZwLW9XcI",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717,
      "y": 412,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 26,
      "seed": 528610990,
      "groupIds": [
        "189kS-1P9vq6EIlvZyU8m"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1672873637828,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hora y fecha",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hora y fecha"
    },
    {
      "type": "rectangle",
      "version": 57,
      "versionNonce": 2117496370,
      "isDeleted": false,
      "id": "OMYefPkvv5E5XBJlOmS_O",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470,
      "y": 826,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 653,
      "height": 50,
      "seed": 1903477042,
      "groupIds": [
        "189kS-1P9vq6EIlvZyU8m"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1672873637828,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 49,
      "versionNonce": 2035566062,
      "isDeleted": false,
      "id": "VYlKaayZPufIaw52TsueI",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484,
      "y": 840,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 24,
      "seed": 522530802,
      "groupIds": [
        "189kS-1P9vq6EIlvZyU8m"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1672873637828,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 695064562,
      "isDeleted": false,
      "id": "T32SxvMtPDO2RQjCMUzfI",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498,
      "y": 842,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 26,
      "seed": 867962802,
      "groupIds": [
        "189kS-1P9vq6EIlvZyU8m"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1672873637828,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Contactos",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contactos"
    },
    {
      "type": "rectangle",
      "version": 68,
      "versionNonce": 1324439598,
      "isDeleted": false,
      "id": "Wgj1urjuCB9EViDv5-ysw",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674,
      "y": 839,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 279,
      "height": 29.000000000000004,
      "seed": 667814898,
      "groupIds": [
        "189kS-1P9vq6EIlvZyU8m"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1672873637828,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1435634098,
      "isDeleted": false,
      "id": "d3K870P_j6QDHw-tFrEeX",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711,
      "y": 842,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 26,
      "seed": 1454085294,
      "groupIds": [
        "189kS-1P9vq6EIlvZyU8m"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1672873637828,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Copyright",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Copyright"
    },
    {
      "type": "rectangle",
      "version": 66,
      "versionNonce": 196223598,
      "isDeleted": false,
      "id": "_YdMFTw-MytecPCWNZy0M",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624,
      "y": 493,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 322,
      "height": 313,
      "seed": 585866606,
      "groupIds": [
        "189kS-1P9vq6EIlvZyU8m"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1672873637828,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 56,
      "versionNonce": 1506411378,
      "isDeleted": false,
      "id": "luk6Jhe9cCGIOoLkuWpkv",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629,
      "y": 500,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 313,
      "height": 47,
      "seed": 1861891634,
      "groupIds": [
        "189kS-1P9vq6EIlvZyU8m"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1672873637828,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 39822510,
      "isDeleted": false,
      "id": "JzYRDW6oPNduQNGqSfz1X",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698,
      "y": 512,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 26,
      "seed": 967526638,
      "groupIds": [
        "189kS-1P9vq6EIlvZyU8m"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1672873637828,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Imagen TEC",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Imagen TEC"
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 274515250,
      "isDeleted": false,
      "id": "Y3QznkWUWhrCig4mLhFFL",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696,
      "y": 569,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 26,
      "seed": 1059879342,
      "groupIds": [
        "189kS-1P9vq6EIlvZyU8m"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1672873637828,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sistema Matricula",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sistema Matricula"
    },
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 1151524590,
      "isDeleted": false,
      "id": "npyXkmHn4zh_lV98ml71d",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656,
      "y": 606,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 27,
      "seed": 913115310,
      "groupIds": [
        "189kS-1P9vq6EIlvZyU8m"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1672873637828,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 72,
      "versionNonce": 1924222706,
      "isDeleted": false,
      "id": "5JJvjmRotClamxUWbX4PZ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658,
      "y": 648.5,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 27,
      "seed": 1694339438,
      "groupIds": [
        "189kS-1P9vq6EIlvZyU8m"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1672873637828,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 54,
      "versionNonce": 1191498030,
      "isDeleted": false,
      "id": "rbzSX0i08TfQpNFSn2yAB",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705,
      "y": 696,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 32,
      "seed": 1921847854,
      "groupIds": [
        "189kS-1P9vq6EIlvZyU8m"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1672873637828,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 76,
      "versionNonce": 894345394,
      "isDeleted": false,
      "id": "0Kux-CyiK5y0qvkSscKAQ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634,
      "y": 753,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 47,
      "seed": 1885786354,
      "groupIds": [
        "189kS-1P9vq6EIlvZyU8m"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1672873637828,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 82738030,
      "isDeleted": false,
      "id": "dIWXRKVOKz5BaxC50gAA5",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676,
      "y": 611.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 21,
      "seed": 562648498,
      "groupIds": [
        "189kS-1P9vq6EIlvZyU8m"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1672873637828,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Correo",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Correo"
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1675344498,
      "isDeleted": false,
      "id": "5qN_1B3sF0Lm8JcjZqW4R",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676,
      "y": 652.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 21,
      "seed": 356510898,
      "groupIds": [
        "189kS-1P9vq6EIlvZyU8m"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1672873637828,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Contraseña",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contraseña"
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 615046574,
      "isDeleted": false,
      "id": "JUmEoM7bFUoosTaeh6MR2",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733,
      "y": 703.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 21,
      "seed": 709800370,
      "groupIds": [
        "189kS-1P9vq6EIlvZyU8m"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1672873637828,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Ingresar",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ingresar"
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 2099223602,
      "isDeleted": false,
      "id": "_O9RfUQOh7KhCtpXPqOEs",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647,
      "y": 757,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 42,
      "seed": 423867822,
      "groupIds": [
        "189kS-1P9vq6EIlvZyU8m"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1672873637828,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Olvidaste contra\nCrear cuenta",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Olvidaste contra\nCrear cuenta"
    },
    {
      "id": "r4AFhWtjnBDCnYprdKOPY",
      "type": "arrow",
      "x": 840,
      "y": 519,
      "width": 532,
      "height": 86,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 802888475,
      "version": 26,
      "versionNonce": 1267343509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672878635606,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          532,
          -86
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "y678sMHe_HPGVdvNivrUW",
      "type": "text",
      "x": 1393,
      "y": 422.5,
      "width": 171,
      "height": 21,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 571842363,
      "version": 23,
      "versionNonce": 995686939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672878648820,
      "link": null,
      "locked": false,
      "text": "Falta poner el banner",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Falta poner el banner"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}